#
# To add additional config variables to be available to the Ensemble GUI:
# All name|value pairs in this config file are parsed automatically
# and made available to ens_initConfig.m, which is where you need
# to add code to look for your new variable by name.
# ens_initConfig.m is responsible for checking integrity of these
# values and assigning it a value in the config struct returned 
# to the main GUI code. 
#

db_server|atonal.ucdavis.edu
db_name|ensemble_main

# absolute dimensions of the main GUI window
# the width of the 3 panels are always split evenly across the total width. 
width|950
height|400
# ### JG would be nice and not difficult to add config
# values for window position




analysisFunction1|ensemble_load_expinfo

analysisFunction2|ldj
analysisComment2|dfsdkidlfgjdflkj








