% form_name_defs.m

% Generated on 09-Nov-2007 12:22:43 by make_form_name_defs.m

form_id_const.AI3_V1 = 55;
form_id_const.AI3_V1_DEBRIEF = 71;
form_id_const.AI4_V1_DEBRIEF = 73;
form_id_const.AI4_V1_SURVEY = 72;
form_id_const.ANPS_PAGE1 = 263;
form_id_const.ANPS_PAGE2 = 264;
form_id_const.ANPS_PAGE3 = 265;
form_id_const.ANPS_PAGE4 = 266;
form_id_const.ANPS_PAGE5 = 267;
form_id_const.ANPS_PAGE6 = 268;
form_id_const.ANPS_PAGE7 = 269;
form_id_const.AUDIO_SYSTEM_TEST = 257;
form_id_const.AUTIOBIO_SUB_FEEDBACK = 114;
form_id_const.AUTIOBIO_V1_COND_EVENT = 109;
form_id_const.AUTOBIO_BREAK = 113;
form_id_const.AUTOBIO_EEG_EXPERIMENTERVERIFY = 238;
form_id_const.AUTOBIO_EEG_POSTRECORD_EMOT_COND = 237;
form_id_const.AUTOBIO_EEG_POSTRECORD_GENERAL_ATTRIB = 236;
form_id_const.AUTOBIO_EEG_POSTRECORD_HRD_SONG = 234;
form_id_const.AUTOBIO_EEG_POSTRECORD_REMEMBER_CONTENT = 235;
form_id_const.AUTOBIO_EEG_STARTRECORDING = 233;
form_id_const.AUTOBIO_FMRI_COND_EVENT = 125;
form_id_const.AUTOBIO_FMRI_COND_PERIOD = 126;
form_id_const.AUTOBIO_FMRI_COND_PERSON = 127;
form_id_const.AUTOBIO_FMRI_COND_PLACE = 128;
form_id_const.AUTOBIO_FMRI_FEEDBACK = 123;
form_id_const.AUTOBIO_FMRI_GOTOSCAN = 124;
form_id_const.AUTOBIO_FMRI_POSTSCAN_COND1 = 120;
form_id_const.AUTOBIO_FMRI_POSTSCAN_EMOT_COND = 121;
form_id_const.AUTOBIO_FMRI_POSTSCAN_GENERAL_ATTRIB = 144;
form_id_const.AUTOBIO_FMRI_POSTSCAN_HRD_SONG = 142;
form_id_const.AUTOBIO_FMRI_POSTSCAN_REMEMBER_CONTENT = 143;
form_id_const.AUTOBIO_FMRI_POSTSCAN_THOUGHT_COND = 122;
form_id_const.AUTOBIO_FMRI_POSTSTIM = 118;
form_id_const.AUTOBIO_FMRI_V2_POSTSTIM = 147;
form_id_const.AUTOBIO_V1_BKGND = 103;
form_id_const.AUTOBIO_V1_COND1 = 105;
form_id_const.AUTOBIO_V1_COND2 = 106;
form_id_const.AUTOBIO_V1_COND_PERIOD = 110;
form_id_const.AUTOBIO_V1_COND_PERSON = 111;
form_id_const.AUTOBIO_V1_COND_PLACE = 112;
form_id_const.AUTOBIO_V1_DEBRIEF = 108;
form_id_const.AUTOBIO_V1_INSTRUCT = 102;
form_id_const.AUTOBIO_V1_POSTSTIM = 107;
form_id_const.AUTOBIO_V2_BREAKOPP = 224;
form_id_const.AUTOBIO_V2_LOOP_EXIT = 225;
form_id_const.AUTOMATICITY_DEBRIEF_QUESTIONS = 153;
form_id_const.AUTOMATICITY_GOTOPRESENTATION = 154;
form_id_const.AWM1A_INSTRUCTIONS = 248;
form_id_const.AWM1A_TRIAL = 247;
form_id_const.BACKGROUND_SURVEY = 31;
form_id_const.BACKGROUND_FIRST_LANGUAGE = 197;
form_id_const.BACKGROUND_PRIMETIME_RATING = 130;
form_id_const.BACKGROUND_SURVEY_GERMAN = 146;
form_id_const.CM_BEHAV_ACTION = 157;
form_id_const.CM_BEHAV_SURVEY = 158;
form_id_const.CM_BENCOMPCONFSEQ = 159;
form_id_const.CM_CONSENT = 160;
form_id_const.CM_EEG = 161;
form_id_const.CM_FMRI = 162;
form_id_const.CM_GSR = 163;
form_id_const.CM_HR = 164;
form_id_const.CM_TIME = 165;
form_id_const.CM_TITLE_PURPOSE = 166;
form_id_const.CM_VIDEOCONSENT = 167;
form_id_const.CONSENT_FORM_PROTOCOL_200412494 = 138;
form_id_const.CONSENT_FORM_PROTOCOL_200412494_IN_LAB_BEH_VID = 219;
form_id_const.CONSENT_FORM_PROTOCOL_200513535 = 141;
form_id_const.DEFINE_GROOVE = 30;
form_id_const.DEFINE_GROOVE_CHANGE = 119;
form_id_const.DEMOGRAPHICS = 135;
form_id_const.DEMOGRAPHICS_NO_NIH = 244;
form_id_const.DIFFERENT_CONTOUR = 83;
form_id_const.DIFFERENT_CONTOUR_INSTRUCTIONS = 96;
form_id_const.DUMMY_FORM = 232;
form_id_const.EEG_NEUR_MED_QUESTIONS = 226;
form_id_const.EMOTION_INTENSITY = 241;
form_id_const.END_MBEA_TRAINING = 101;
form_id_const.END_SESSION = 137;
form_id_const.END_SESSION_GERMAN = 151;
form_id_const.EVALUATION_PRIMETIME_RATING = 131;
form_id_const.EVALUATION_PRIMETIME_RATING_GERMAN = 145;
form_id_const.EVALUATION_PRIMETIME_RATING_WORDS = 175;
form_id_const.FMPROS_EMOTION_TYPE = 240;
form_id_const.FMPROS_INSTRUCT_V1 = 245;
form_id_const.GENERIC_TRIAL_FORM = 168;
form_id_const.GENRE_PREFERENCE = 246;
form_id_const.GPREF_AUTOBIO = 258;
form_id_const.GPREF_EMOT_COND = 253;
form_id_const.GPREF_FAM = 259;
form_id_const.GPREF_FAM_AUTOBIO_QUERY = 261;
form_id_const.GPREF_GENERAL_ATTRIB = 252;
form_id_const.GPREF_INSTRUCTIONS = 271;
form_id_const.GPREF_INTRO = 255;
form_id_const.GPREF_PILOT_GENERAL_EMO = 249;
form_id_const.GPREF_PILOT_GPREF = 251;
form_id_const.GPREF_PILOT_MEM_FOCUS = 250;
form_id_const.GPREF_PILOT_MUS_FOCUS = 254;
form_id_const.GROOVE_DEBRIEF = 32;
form_id_const.GROOVE_INSTRUCTIONS = 33;
form_id_const.GROOVE_SURVEY = 19;
form_id_const.HANDEDNESS_SURVEY = 28;
form_id_const.HEAR_NEXT_SONG = 260;
form_id_const.INCIDENTAL_MEMORY = 91;
form_id_const.INCIDENTAL_MEMORY_INSTRUCTIONS = 100;
form_id_const.KEEP_GOING = 262;
form_id_const.LEXICAL = 79;
form_id_const.LEXICAL_INSTRUCTIONS = 94;
form_id_const.LEXICAL_PIECE_NAME = 92;
form_id_const.LIKABILITY_FAMILIARITY = 116;
form_id_const.METRIC = 89;
form_id_const.METRIC_INSTRUCTIONS = 99;
form_id_const.MUSIC_BKGND_V1 = 115;
form_id_const.NEXT = 272;
form_id_const.NOSTALGIA_PRONENESS_SCALE = 270;
form_id_const.PANAS_SURVEY = 27;
form_id_const.PANAS_X_SURVEY_PAGE_1 = 214;
form_id_const.PANAS_X_SURVEY_PAGE_2 = 215;
form_id_const.PANAS_X_SURVEY_PAGE_3 = 216;
form_id_const.PANAS_X_SURVEY_PAGE_4 = 217;
form_id_const.PAUSE_FORM = 34;
form_id_const.POP_OUT_DEBRIEF = 37;
form_id_const.PRE_MRI_SCREENING = 156;
form_id_const.PRIMETIME_PRACTICE_GERMAN = 152;
form_id_const.PRIMETIME_RATING = 129;
form_id_const.PRIMETIME_RATING_GERMAN = 150;
form_id_const.PRIMETIME_RATING_WORDS = 177;
form_id_const.PRIME_TIME_INSTRUCTION = 132;
form_id_const.PRIME_TIME_INSTRUCTION_GERMAN = 148;
form_id_const.PRIME_TIME_INSTRUCTION_MAIN_EX = 134;
form_id_const.PRIME_TIME_INSTRUCTION_MAIN_EX_GERMAN = 149;
form_id_const.PRIME_TIME_INSTRUCTION_WORDS = 176;
form_id_const.PRIME_TIME_PRACTICE = 133;
form_id_const.PRIME_TIME_WORDS_PRACTICE = 178;
form_id_const.RATING_GROOVE_INSTRUCTIONS = 43;
form_id_const.REAL_MUSIC_GROOVE_INSTRUCTIONS = 117;
form_id_const.REAL_MUSIC_GROOVE_SURVEY = 104;
form_id_const.RHYTHM_COMPLEXITY_DEBRIEF = 41;
form_id_const.RHYTHM_COMPLEXITY_INSTRUCTIONS = 40;
form_id_const.RHYTHM_COMPLEXITY_SURVEY = 42;
form_id_const.RHYTHMIC_CONTOUR = 87;
form_id_const.RHYTHMIC_CONTOUR_INSTRUCTIONS = 98;
form_id_const.RHYTHMIC_TAPPING_EFFECTS = 218;
form_id_const.RHYTHMIC_TAPPING_END_PRACTICE = 171;
form_id_const.RHYTHMIC_TAPPING_GROOVE_MUSIC_FREE_FORM_EVAL = 169;
form_id_const.RHYTHMIC_TAPPING_GROOVE_MUSIC_FREE_FORM_EVAL_V2 = 183;
form_id_const.RHYTHMIC_TAPPING_GROOVE_MUSIC_ISO_EVAL = 172;
form_id_const.RHYTHMIC_TAPPING_GROOVE_MUSIC_ISO_EVAL_V2 = 179;
form_id_const.RHYTHMIC_TAPPING_GROOVE_MUSIC_NOTAP_EVAL = 174;
form_id_const.RHYTHMIC_TAPPING_GROOVE_MUSIC_NOTAP_EVAL_V2 = 182;
form_id_const.RHYTHMIC_TAPPING_GROOVE_NO_DEFINITION = 223;
form_id_const.RHYTHMIC_TAPPING_GROOVE_SILENCE_FREE_FORM_EVAL = 170;
form_id_const.RHYTHMIC_TAPPING_GROOVE_SILENCE_FREE_FORM_EVAL_V2 = 184;
form_id_const.RHYTHMIC_TAPPING_GROOVE_SILENCE_ISO_EVAL = 173;
form_id_const.RHYTHMIC_TAPPING_GROOVE_SILENCE_ISO_EVAL_V2 = 180;
form_id_const.RHYTHMIC_TAPPING_INSTRUCTIONS = 155;
form_id_const.RHYTHMIC_TAPPING_INSTRUCTIONS_V2 = 181;
form_id_const.RHYTHMIC_TAPPING_V2_INSTRUCTIONS_FREE_FORM = 221;
form_id_const.RHYTHMIC_TAPPING_V2_INSTRUCTIONS_ISOCHRONOUS = 220;
form_id_const.RHYTHMIC_TAPPING_V2_INSTRUCTIONS_NO_TAP = 222;
form_id_const.SAME_CONTOUR = 85;
form_id_const.SAME_CONTOUR_INSTRUCTIONS = 97;
form_id_const.SCALE = 81;
form_id_const.SCALE_INSTRUCTIONS = 95;
form_id_const.SHORT_HANDEDNESS_SURVEY = 74;
form_id_const.START_SESSION = 194;
form_id_const.STUDENT_ID_INFO = 243;
form_id_const.STUDENT_ID = 200;
form_id_const.SUBJECTS_BILL_OF_RIGHTS = 139;
form_id_const.SUBJECT_ID = 136;
form_id_const.TEST = 140;
form_id_const.TESTINGBV = 227;
form_id_const.THE_FIVE_MINUTE_HEARING_TEST = 242;
form_id_const.TIMBRE_DEVIANCE_SURVEY = 35;
form_id_const.TIMBRE_COMP_2_SOUNDS_INSTRUCTIONS = 199;
form_id_const.TIMBRE_COMP_2_SOUNDS_PLAY = 198;
form_id_const.TIMBRE_PIR_RECONSTRUCTION_INSTRUCTIONS = 195;
form_id_const.TIMBRE_PIR_REC_PLAY = 196;
form_id_const.TONAL_DEVIANCE_SURVEY = 36;
form_id_const.TRAINING___DIFFERENT_CONTOUR = 82;
form_id_const.TRAINING___INCIDENTAL_MEMORY = 90;
form_id_const.TRAINING___LEXICAL = 78;
form_id_const.TRAINING___LEXICAL_PIECE_NAME = 93;
form_id_const.TRAINING___METRIC = 88;
form_id_const.TRAINING___RHYTHMIC_CONTOUR = 86;
form_id_const.TRAINING___SAME_CONTOUR = 84;
form_id_const.TRAINING___SCALE = 80;
form_id_const.TRAINING_DIFFERENT_CONTOUR = 60;
form_id_const.VOLUME_CHECK = 256;


form_name_id_const_map = { ...
'ai3_v1', 'AI3_V1'; ...
'ai3_v1_debrief', 'AI3_V1_DEBRIEF'; ...
'ai4_v1_debrief', 'AI4_V1_DEBRIEF'; ...
'ai4_v1_survey', 'AI4_V1_SURVEY'; ...
'ANPS_page1', 'ANPS_PAGE1'; ...
'ANPS_page2', 'ANPS_PAGE2'; ...
'ANPS_page3', 'ANPS_PAGE3'; ...
'ANPS_page4', 'ANPS_PAGE4'; ...
'ANPS_page5', 'ANPS_PAGE5'; ...
'ANPS_page6', 'ANPS_PAGE6'; ...
'ANPS_page7', 'ANPS_PAGE7'; ...
'audio_system_test', 'AUDIO_SYSTEM_TEST'; ...
'autiobio_sub_feedback', 'AUTIOBIO_SUB_FEEDBACK'; ...
'autiobio_v1_cond_event', 'AUTIOBIO_V1_COND_EVENT'; ...
'autobio_break', 'AUTOBIO_BREAK'; ...
'autobio_eeg_experimenterverify', 'AUTOBIO_EEG_EXPERIMENTERVERIFY'; ...
'autobio_eeg_postrecord_emot_cond', 'AUTOBIO_EEG_POSTRECORD_EMOT_COND'; ...
'autobio_eeg_postrecord_general_attrib', 'AUTOBIO_EEG_POSTRECORD_GENERAL_ATTRIB'; ...
'autobio_eeg_postrecord_hrd_song', 'AUTOBIO_EEG_POSTRECORD_HRD_SONG'; ...
'autobio_eeg_postrecord_remember_content', 'AUTOBIO_EEG_POSTRECORD_REMEMBER_CONTENT'; ...
'autobio_eeg_startrecording', 'AUTOBIO_EEG_STARTRECORDING'; ...
'autobio_fmri_cond_event', 'AUTOBIO_FMRI_COND_EVENT'; ...
'autobio_fmri_cond_period', 'AUTOBIO_FMRI_COND_PERIOD'; ...
'autobio_fmri_cond_person', 'AUTOBIO_FMRI_COND_PERSON'; ...
'autobio_fmri_cond_place', 'AUTOBIO_FMRI_COND_PLACE'; ...
'autobio_fmri_feedback', 'AUTOBIO_FMRI_FEEDBACK'; ...
'autobio_fmri_gotoscan', 'AUTOBIO_FMRI_GOTOSCAN'; ...
'autobio_fmri_postscan_cond1', 'AUTOBIO_FMRI_POSTSCAN_COND1'; ...
'autobio_fmri_postscan_emot_cond', 'AUTOBIO_FMRI_POSTSCAN_EMOT_COND'; ...
'autobio_fmri_postscan_general_attrib', 'AUTOBIO_FMRI_POSTSCAN_GENERAL_ATTRIB'; ...
'autobio_fmri_postscan_hrd_song', 'AUTOBIO_FMRI_POSTSCAN_HRD_SONG'; ...
'autobio_fmri_postscan_remember_content', 'AUTOBIO_FMRI_POSTSCAN_REMEMBER_CONTENT'; ...
'autobio_fmri_postscan_thought_cond', 'AUTOBIO_FMRI_POSTSCAN_THOUGHT_COND'; ...
'autobio_fmri_poststim', 'AUTOBIO_FMRI_POSTSTIM'; ...
'autobio_fmri_v2_poststim', 'AUTOBIO_FMRI_V2_POSTSTIM'; ...
'autobio_v1_bkgnd', 'AUTOBIO_V1_BKGND'; ...
'autobio_v1_cond1', 'AUTOBIO_V1_COND1'; ...
'autobio_v1_cond2', 'AUTOBIO_V1_COND2'; ...
'autobio_v1_cond_period', 'AUTOBIO_V1_COND_PERIOD'; ...
'autobio_v1_cond_person', 'AUTOBIO_V1_COND_PERSON'; ...
'autobio_v1_cond_place', 'AUTOBIO_V1_COND_PLACE'; ...
'autobio_v1_debrief', 'AUTOBIO_V1_DEBRIEF'; ...
'autobio_v1_instruct', 'AUTOBIO_V1_INSTRUCT'; ...
'autobio_v1_poststim', 'AUTOBIO_V1_POSTSTIM'; ...
'autobio_v2_breakopp', 'AUTOBIO_V2_BREAKOPP'; ...
'autobio_v2_loop_exit', 'AUTOBIO_V2_LOOP_EXIT'; ...
'automaticity_debrief_questions', 'AUTOMATICITY_DEBRIEF_QUESTIONS'; ...
'automaticity_gotopresentation', 'AUTOMATICITY_GOTOPRESENTATION'; ...
'awm1a_instructions', 'AWM1A_INSTRUCTIONS'; ...
'awm1a_trial', 'AWM1A_TRIAL'; ...
'Background Survey', 'BACKGROUND_SURVEY'; ...
'background_first_language', 'BACKGROUND_FIRST_LANGUAGE'; ...
'background_primetime_rating', 'BACKGROUND_PRIMETIME_RATING'; ...
'Background_survey_german', 'BACKGROUND_SURVEY_GERMAN'; ...
'cm_behav_action', 'CM_BEHAV_ACTION'; ...
'cm_behav_survey', 'CM_BEHAV_SURVEY'; ...
'cm_bencompconfseq', 'CM_BENCOMPCONFSEQ'; ...
'cm_consent', 'CM_CONSENT'; ...
'cm_eeg', 'CM_EEG'; ...
'cm_fmri', 'CM_FMRI'; ...
'cm_gsr', 'CM_GSR'; ...
'cm_hr', 'CM_HR'; ...
'cm_time', 'CM_TIME'; ...
'cm_title_purpose', 'CM_TITLE_PURPOSE'; ...
'cm_videoconsent', 'CM_VIDEOCONSENT'; ...
'Consent Form Protocol 200412494', 'CONSENT_FORM_PROTOCOL_200412494'; ...
'Consent Form Protocol 200412494 (in-lab,beh.,vid.)', 'CONSENT_FORM_PROTOCOL_200412494_IN_LAB_BEH_VID'; ...
'Consent Form Protocol 200513535', 'CONSENT_FORM_PROTOCOL_200513535'; ...
'Define Groove', 'DEFINE_GROOVE'; ...
'Define Groove Change', 'DEFINE_GROOVE_CHANGE'; ...
'demographics', 'DEMOGRAPHICS'; ...
'demographics_no_nih', 'DEMOGRAPHICS_NO_NIH'; ...
'Different Contour', 'DIFFERENT_CONTOUR'; ...
'Different Contour Instructions', 'DIFFERENT_CONTOUR_INSTRUCTIONS'; ...
'dummy_form', 'DUMMY_FORM'; ...
'EEG_neur_med_questions', 'EEG_NEUR_MED_QUESTIONS'; ...
'emotion_intensity', 'EMOTION_INTENSITY'; ...
'end_MBEA_training', 'END_MBEA_TRAINING'; ...
'end_session', 'END_SESSION'; ...
'end_session_german', 'END_SESSION_GERMAN'; ...
'evaluation_primetime_rating', 'EVALUATION_PRIMETIME_RATING'; ...
'evaluation_primetime_rating_german', 'EVALUATION_PRIMETIME_RATING_GERMAN'; ...
'evaluation_primetime_rating_words', 'EVALUATION_PRIMETIME_RATING_WORDS'; ...
'fmpros_emotion_type', 'FMPROS_EMOTION_TYPE'; ...
'fmpros_instruct_v1', 'FMPROS_INSTRUCT_V1'; ...
'generic_trial_form', 'GENERIC_TRIAL_FORM'; ...
'Genre Preference', 'GENRE_PREFERENCE'; ...
'gpref_autobio', 'GPREF_AUTOBIO'; ...
'gpref_emot_cond', 'GPREF_EMOT_COND'; ...
'gpref_fam', 'GPREF_FAM'; ...
'gpref_fam_autobio_query', 'GPREF_FAM_AUTOBIO_QUERY'; ...
'gpref_general_attrib', 'GPREF_GENERAL_ATTRIB'; ...
'gpref_instructions', 'GPREF_INSTRUCTIONS'; ...
'gpref_intro', 'GPREF_INTRO'; ...
'gpref_pilot_general_emo', 'GPREF_PILOT_GENERAL_EMO'; ...
'gpref_pilot_gpref', 'GPREF_PILOT_GPREF'; ...
'gpref_pilot_mem_focus', 'GPREF_PILOT_MEM_FOCUS'; ...
'gpref_pilot_mus_focus', 'GPREF_PILOT_MUS_FOCUS'; ...
'Groove Debrief', 'GROOVE_DEBRIEF'; ...
'Groove Instructions', 'GROOVE_INSTRUCTIONS'; ...
'Groove Survey', 'GROOVE_SURVEY'; ...
'Handedness Survey', 'HANDEDNESS_SURVEY'; ...
'hear_next_song', 'HEAR_NEXT_SONG'; ...
'Incidental Memory', 'INCIDENTAL_MEMORY'; ...
'Incidental Memory Instructions', 'INCIDENTAL_MEMORY_INSTRUCTIONS'; ...
'keep_going', 'KEEP_GOING'; ...
'Lexical', 'LEXICAL'; ...
'Lexical Instructions', 'LEXICAL_INSTRUCTIONS'; ...
'Lexical Piece Name', 'LEXICAL_PIECE_NAME'; ...
'Likability/Familiarity', 'LIKABILITY_FAMILIARITY'; ...
'Metric', 'METRIC'; ...
'Metric Instructions', 'METRIC_INSTRUCTIONS'; ...
'music_bkgnd_v1', 'MUSIC_BKGND_V1'; ...
'next', 'NEXT'; ...
'Nostalgia Proneness Scale', 'NOSTALGIA_PRONENESS_SCALE'; ...
'PANAS Survey', 'PANAS_SURVEY'; ...
'PANAS-X Survey Page 1', 'PANAS_X_SURVEY_PAGE_1'; ...
'PANAS-X Survey Page 2', 'PANAS_X_SURVEY_PAGE_2'; ...
'PANAS-X Survey Page 3', 'PANAS_X_SURVEY_PAGE_3'; ...
'PANAS-X Survey Page 4', 'PANAS_X_SURVEY_PAGE_4'; ...
'Pause Form', 'PAUSE_FORM'; ...
'Pop-out Debrief', 'POP_OUT_DEBRIEF'; ...
'Pre-MRI screening', 'PRE_MRI_SCREENING'; ...
'primetime_practice_german', 'PRIMETIME_PRACTICE_GERMAN'; ...
'primetime_rating', 'PRIMETIME_RATING'; ...
'primetime_rating_german', 'PRIMETIME_RATING_GERMAN'; ...
'primetime_rating_words', 'PRIMETIME_RATING_WORDS'; ...
'prime_time_instruction', 'PRIME_TIME_INSTRUCTION'; ...
'prime_time_instruction_german', 'PRIME_TIME_INSTRUCTION_GERMAN'; ...
'prime_time_instruction_main_ex', 'PRIME_TIME_INSTRUCTION_MAIN_EX'; ...
'prime_time_instruction_main_ex_german', 'PRIME_TIME_INSTRUCTION_MAIN_EX_GERMAN'; ...
'prime_time_instruction_words', 'PRIME_TIME_INSTRUCTION_WORDS'; ...
'prime_time_practice', 'PRIME_TIME_PRACTICE'; ...
'prime_time_words_practice', 'PRIME_TIME_WORDS_PRACTICE'; ...
'Rating Groove Instructions', 'RATING_GROOVE_INSTRUCTIONS'; ...
'Real Music Groove Instructions', 'REAL_MUSIC_GROOVE_INSTRUCTIONS'; ...
'Real Music Groove Survey', 'REAL_MUSIC_GROOVE_SURVEY'; ...
'Rhythm Complexity Debrief', 'RHYTHM_COMPLEXITY_DEBRIEF'; ...
'Rhythm Complexity Instructions', 'RHYTHM_COMPLEXITY_INSTRUCTIONS'; ...
'Rhythm Complexity Survey', 'RHYTHM_COMPLEXITY_SURVEY'; ...
'Rhythmic Contour', 'RHYTHMIC_CONTOUR'; ...
'Rhythmic Contour Instructions', 'RHYTHMIC_CONTOUR_INSTRUCTIONS'; ...
'rhythmic_tapping_effects', 'RHYTHMIC_TAPPING_EFFECTS'; ...
'rhythmic_tapping_end_practice', 'RHYTHMIC_TAPPING_END_PRACTICE'; ...
'rhythmic_tapping_groove_music_free_form_eval', 'RHYTHMIC_TAPPING_GROOVE_MUSIC_FREE_FORM_EVAL'; ...
'rhythmic_tapping_groove_music_free_form_eval_v2', 'RHYTHMIC_TAPPING_GROOVE_MUSIC_FREE_FORM_EVAL_V2'; ...
'rhythmic_tapping_groove_music_iso_eval', 'RHYTHMIC_TAPPING_GROOVE_MUSIC_ISO_EVAL'; ...
'rhythmic_tapping_groove_music_iso_eval_v2', 'RHYTHMIC_TAPPING_GROOVE_MUSIC_ISO_EVAL_V2'; ...
'rhythmic_tapping_groove_music_notap_eval', 'RHYTHMIC_TAPPING_GROOVE_MUSIC_NOTAP_EVAL'; ...
'rhythmic_tapping_groove_music_notap_eval_v2', 'RHYTHMIC_TAPPING_GROOVE_MUSIC_NOTAP_EVAL_V2'; ...
'rhythmic_tapping_groove_no_definition', 'RHYTHMIC_TAPPING_GROOVE_NO_DEFINITION'; ...
'rhythmic_tapping_groove_silence_free_form_eval', 'RHYTHMIC_TAPPING_GROOVE_SILENCE_FREE_FORM_EVAL'; ...
'rhythmic_tapping_groove_silence_free_form_eval_v2', 'RHYTHMIC_TAPPING_GROOVE_SILENCE_FREE_FORM_EVAL_V2'; ...
'rhythmic_tapping_groove_silence_iso_eval', 'RHYTHMIC_TAPPING_GROOVE_SILENCE_ISO_EVAL'; ...
'rhythmic_tapping_groove_silence_iso_eval_v2', 'RHYTHMIC_TAPPING_GROOVE_SILENCE_ISO_EVAL_V2'; ...
'rhythmic_tapping_instructions', 'RHYTHMIC_TAPPING_INSTRUCTIONS'; ...
'rhythmic_tapping_instructions_v2', 'RHYTHMIC_TAPPING_INSTRUCTIONS_V2'; ...
'rhythmic_tapping_v2_instructions_free_form', 'RHYTHMIC_TAPPING_V2_INSTRUCTIONS_FREE_FORM'; ...
'rhythmic_tapping_v2_instructions_isochronous', 'RHYTHMIC_TAPPING_V2_INSTRUCTIONS_ISOCHRONOUS'; ...
'rhythmic_tapping_v2_instructions_no_tap', 'RHYTHMIC_TAPPING_V2_INSTRUCTIONS_NO_TAP'; ...
'Same Contour', 'SAME_CONTOUR'; ...
'Same Contour Instructions', 'SAME_CONTOUR_INSTRUCTIONS'; ...
'Scale', 'SCALE'; ...
'Scale Instructions', 'SCALE_INSTRUCTIONS'; ...
'Short Handedness Survey', 'SHORT_HANDEDNESS_SURVEY'; ...
'start_session', 'START_SESSION'; ...
'student ID info', 'STUDENT_ID_INFO'; ...
'student_id', 'STUDENT_ID'; ...
'Subject''s Bill of Rights', 'SUBJECTS_BILL_OF_RIGHTS'; ...
'subject_id', 'SUBJECT_ID'; ...
'test', 'TEST'; ...
'testingbv', 'TESTINGBV'; ...
'the Five Minute Hearing test', 'THE_FIVE_MINUTE_HEARING_TEST'; ...
'Timbre Deviance Survey', 'TIMBRE_DEVIANCE_SURVEY'; ...
'timbre_comp_2_sounds_instructions', 'TIMBRE_COMP_2_SOUNDS_INSTRUCTIONS'; ...
'timbre_comp_2_sounds_play', 'TIMBRE_COMP_2_SOUNDS_PLAY'; ...
'timbre_pir_reconstruction_instructions', 'TIMBRE_PIR_RECONSTRUCTION_INSTRUCTIONS'; ...
'timbre_pir_rec_play', 'TIMBRE_PIR_REC_PLAY'; ...
'Tonal Deviance Survey', 'TONAL_DEVIANCE_SURVEY'; ...
'Training - Different Contour', 'TRAINING___DIFFERENT_CONTOUR'; ...
'Training - Incidental Memory', 'TRAINING___INCIDENTAL_MEMORY'; ...
'Training - Lexical', 'TRAINING___LEXICAL'; ...
'Training - Lexical Piece Name', 'TRAINING___LEXICAL_PIECE_NAME'; ...
'Training - Metric', 'TRAINING___METRIC'; ...
'Training - Rhythmic Contour', 'TRAINING___RHYTHMIC_CONTOUR'; ...
'Training - Same Contour', 'TRAINING___SAME_CONTOUR'; ...
'Training - Scale', 'TRAINING___SCALE'; ...
'training_different_contour', 'TRAINING_DIFFERENT_CONTOUR'; ...
'volume_check', 'VOLUME_CHECK'; ...
};


form_name_list = { ...
'ai3_v1'; ...
'ai3_v1_debrief'; ...
'ai4_v1_debrief'; ...
'ai4_v1_survey'; ...
'ANPS_page1'; ...
'ANPS_page2'; ...
'ANPS_page3'; ...
'ANPS_page4'; ...
'ANPS_page5'; ...
'ANPS_page6'; ...
'ANPS_page7'; ...
'audio_system_test'; ...
'autiobio_sub_feedback'; ...
'autiobio_v1_cond_event'; ...
'autobio_break'; ...
'autobio_eeg_experimenterverify'; ...
'autobio_eeg_postrecord_emot_cond'; ...
'autobio_eeg_postrecord_general_attrib'; ...
'autobio_eeg_postrecord_hrd_song'; ...
'autobio_eeg_postrecord_remember_content'; ...
'autobio_eeg_startrecording'; ...
'autobio_fmri_cond_event'; ...
'autobio_fmri_cond_period'; ...
'autobio_fmri_cond_person'; ...
'autobio_fmri_cond_place'; ...
'autobio_fmri_feedback'; ...
'autobio_fmri_gotoscan'; ...
'autobio_fmri_postscan_cond1'; ...
'autobio_fmri_postscan_emot_cond'; ...
'autobio_fmri_postscan_general_attrib'; ...
'autobio_fmri_postscan_hrd_song'; ...
'autobio_fmri_postscan_remember_content'; ...
'autobio_fmri_postscan_thought_cond'; ...
'autobio_fmri_poststim'; ...
'autobio_fmri_v2_poststim'; ...
'autobio_v1_bkgnd'; ...
'autobio_v1_cond1'; ...
'autobio_v1_cond2'; ...
'autobio_v1_cond_period'; ...
'autobio_v1_cond_person'; ...
'autobio_v1_cond_place'; ...
'autobio_v1_debrief'; ...
'autobio_v1_instruct'; ...
'autobio_v1_poststim'; ...
'autobio_v2_breakopp'; ...
'autobio_v2_loop_exit'; ...
'automaticity_debrief_questions'; ...
'automaticity_gotopresentation'; ...
'awm1a_instructions'; ...
'awm1a_trial'; ...
'Background Survey'; ...
'background_first_language'; ...
'background_primetime_rating'; ...
'Background_survey_german'; ...
'cm_behav_action'; ...
'cm_behav_survey'; ...
'cm_bencompconfseq'; ...
'cm_consent'; ...
'cm_eeg'; ...
'cm_fmri'; ...
'cm_gsr'; ...
'cm_hr'; ...
'cm_time'; ...
'cm_title_purpose'; ...
'cm_videoconsent'; ...
'Consent Form Protocol 200412494'; ...
'Consent Form Protocol 200412494 (in-lab,beh.,vid.)'; ...
'Consent Form Protocol 200513535'; ...
'Define Groove'; ...
'Define Groove Change'; ...
'demographics'; ...
'demographics_no_nih'; ...
'Different Contour'; ...
'Different Contour Instructions'; ...
'dummy_form'; ...
'EEG_neur_med_questions'; ...
'emotion_intensity'; ...
'end_MBEA_training'; ...
'end_session'; ...
'end_session_german'; ...
'evaluation_primetime_rating'; ...
'evaluation_primetime_rating_german'; ...
'evaluation_primetime_rating_words'; ...
'fmpros_emotion_type'; ...
'fmpros_instruct_v1'; ...
'generic_trial_form'; ...
'Genre Preference'; ...
'gpref_autobio'; ...
'gpref_emot_cond'; ...
'gpref_fam'; ...
'gpref_fam_autobio_query'; ...
'gpref_general_attrib'; ...
'gpref_instructions'; ...
'gpref_intro'; ...
'gpref_pilot_general_emo'; ...
'gpref_pilot_gpref'; ...
'gpref_pilot_mem_focus'; ...
'gpref_pilot_mus_focus'; ...
'Groove Debrief'; ...
'Groove Instructions'; ...
'Groove Survey'; ...
'Handedness Survey'; ...
'hear_next_song'; ...
'Incidental Memory'; ...
'Incidental Memory Instructions'; ...
'keep_going'; ...
'Lexical'; ...
'Lexical Instructions'; ...
'Lexical Piece Name'; ...
'Likability/Familiarity'; ...
'Metric'; ...
'Metric Instructions'; ...
'music_bkgnd_v1'; ...
'next'; ...
'Nostalgia Proneness Scale'; ...
'PANAS Survey'; ...
'PANAS-X Survey Page 1'; ...
'PANAS-X Survey Page 2'; ...
'PANAS-X Survey Page 3'; ...
'PANAS-X Survey Page 4'; ...
'Pause Form'; ...
'Pop-out Debrief'; ...
'Pre-MRI screening'; ...
'primetime_practice_german'; ...
'primetime_rating'; ...
'primetime_rating_german'; ...
'primetime_rating_words'; ...
'prime_time_instruction'; ...
'prime_time_instruction_german'; ...
'prime_time_instruction_main_ex'; ...
'prime_time_instruction_main_ex_german'; ...
'prime_time_instruction_words'; ...
'prime_time_practice'; ...
'prime_time_words_practice'; ...
'Rating Groove Instructions'; ...
'Real Music Groove Instructions'; ...
'Real Music Groove Survey'; ...
'Rhythm Complexity Debrief'; ...
'Rhythm Complexity Instructions'; ...
'Rhythm Complexity Survey'; ...
'Rhythmic Contour'; ...
'Rhythmic Contour Instructions'; ...
'rhythmic_tapping_effects'; ...
'rhythmic_tapping_end_practice'; ...
'rhythmic_tapping_groove_music_free_form_eval'; ...
'rhythmic_tapping_groove_music_free_form_eval_v2'; ...
'rhythmic_tapping_groove_music_iso_eval'; ...
'rhythmic_tapping_groove_music_iso_eval_v2'; ...
'rhythmic_tapping_groove_music_notap_eval'; ...
'rhythmic_tapping_groove_music_notap_eval_v2'; ...
'rhythmic_tapping_groove_no_definition'; ...
'rhythmic_tapping_groove_silence_free_form_eval'; ...
'rhythmic_tapping_groove_silence_free_form_eval_v2'; ...
'rhythmic_tapping_groove_silence_iso_eval'; ...
'rhythmic_tapping_groove_silence_iso_eval_v2'; ...
'rhythmic_tapping_instructions'; ...
'rhythmic_tapping_instructions_v2'; ...
'rhythmic_tapping_v2_instructions_free_form'; ...
'rhythmic_tapping_v2_instructions_isochronous'; ...
'rhythmic_tapping_v2_instructions_no_tap'; ...
'Same Contour'; ...
'Same Contour Instructions'; ...
'Scale'; ...
'Scale Instructions'; ...
'Short Handedness Survey'; ...
'start_session'; ...
'student ID info'; ...
'student_id'; ...
'Subject''s Bill of Rights'; ...
'subject_id'; ...
'test'; ...
'testingbv'; ...
'the Five Minute Hearing test'; ...
'Timbre Deviance Survey'; ...
'timbre_comp_2_sounds_instructions'; ...
'timbre_comp_2_sounds_play'; ...
'timbre_pir_reconstruction_instructions'; ...
'timbre_pir_rec_play'; ...
'Tonal Deviance Survey'; ...
'Training - Different Contour'; ...
'Training - Incidental Memory'; ...
'Training - Lexical'; ...
'Training - Lexical Piece Name'; ...
'Training - Metric'; ...
'Training - Rhythmic Contour'; ...
'Training - Same Contour'; ...
'Training - Scale'; ...
'training_different_contour'; ...
'volume_check'; ...
};
