% form_name_defs.m

% Generated on 02-Jul-2006 00:22:22

AI3_V1 = 55;
AI3_V1_DEBRIEF = 71;
AI4_V1_DEBRIEF = 73;
AI4_V1_SURVEY = 72;
AUTIOBIO_SUB_FEEDBACK = 114;
AUTIOBIO_V1_COND_EVENT = 109;
AUTOBIO_BREAK = 113;
AUTOBIO_FMRI_COND_EVENT = 125;
AUTOBIO_FMRI_COND_PERIOD = 126;
AUTOBIO_FMRI_COND_PERSON = 127;
AUTOBIO_FMRI_COND_PLACE = 128;
AUTOBIO_FMRI_FEEDBACK = 123;
AUTOBIO_FMRI_GOTOSCAN = 124;
AUTOBIO_FMRI_POSTSCAN_COND1 = 120;
AUTOBIO_FMRI_POSTSCAN_EMOT_COND = 121;
AUTOBIO_FMRI_POSTSCAN_GENERAL_ATTRIB = 144;
AUTOBIO_FMRI_POSTSCAN_HRD_SONG = 142;
AUTOBIO_FMRI_POSTSCAN_REMEMBER_CONTENT = 143;
AUTOBIO_FMRI_POSTSCAN_THOUGHT_COND = 122;
AUTOBIO_FMRI_POSTSTIM = 118;
AUTOBIO_FMRI_V2_POSTSTIM = 147;
AUTOBIO_V1_BKGND = 103;
AUTOBIO_V1_COND1 = 105;
AUTOBIO_V1_COND2 = 106;
AUTOBIO_V1_COND_PERIOD = 110;
AUTOBIO_V1_COND_PERSON = 111;
AUTOBIO_V1_COND_PLACE = 112;
AUTOBIO_V1_DEBRIEF = 108;
AUTOBIO_V1_INSTRUCT = 102;
AUTOBIO_V1_POSTSTIM = 107;
AUTOMATICITY_DEBRIEF_QUESTIONS = 153;
AUTOMATICITY_GOTOPRESENTATION = 154;
BACKGROUND_SURVEY = 31;
BACKGROUND_PRIMETIME_RATING = 130;
BACKGROUND_SURVEY_GERMAN = 146;
CM_BEHAV_ACTION = 157;
CM_BEHAV_SURVEY = 158;
CM_BENCOMPCONFSEQ = 159;
CM_CONSENT = 160;
CM_EEG = 161;
CM_FMRI = 162;
CM_GSR = 163;
CM_HR = 164;
CM_TIME = 165;
CM_TITLE_PURPOSE = 166;
CM_VIDEOCONSENT = 167;
CONSENT_FORM_PROTOCOL_200412494 = 138;
CONSENT_FORM_PROTOCOL_200513535 = 141;
DEFINE_GROOVE = 30;
DEFINE_GROOVE_CHANGE = 119;
DEMOGRAPHICS = 135;
DIFFERENT_CONTOUR = 83;
DIFFERENT_CONTOUR_INSTRUCTIONS = 96;
END_MBEA_TRAINING = 101;
END_SESSION = 137;
END_SESSION_GERMAN = 151;
EVALUATION_PRIMETIME_RATING = 131;
EVALUATION_PRIMETIME_RATING_GERMAN = 145;
EVALUATION_PRIMETIME_RATING_WORDS = 175;
GENERIC_TRIAL_FORM = 168;
GROOVE_DEBRIEF = 32;
GROOVE_INSTRUCTIONS = 33;
GROOVE_SURVEY = 19;
HANDEDNESS_SURVEY = 28;
INCIDENTAL_MEMORY = 91;
INCIDENTAL_MEMORY_INSTRUCTIONS = 100;
LEXICAL = 79;
LEXICAL_INSTRUCTIONS = 94;
LEXICAL_PIECE_NAME = 92;
LIKABILITY_FAMILIARITY = 116;
METRIC = 89;
METRIC_INSTRUCTIONS = 99;
MUSIC_BKGND_V1 = 115;
PANAS_SURVEY = 27;
PAUSE_FORM = 34;
POP_OUT_DEBRIEF = 37;
PRE_MRI_SCREENING = 156;
PRIMETIME_PRACTICE_GERMAN = 152;
PRIMETIME_RATING = 129;
PRIMETIME_RATING_GERMAN = 150;
PRIMETIME_RATING_WORDS = 177;
PRIME_TIME_INSTRUCTION = 132;
PRIME_TIME_INSTRUCTION_GERMAN = 148;
PRIME_TIME_INSTRUCTION_MAIN_EX = 134;
PRIME_TIME_INSTRUCTION_MAIN_EX_GERMAN = 149;
PRIME_TIME_INSTRUCTION_WORDS = 176;
PRIME_TIME_PRACTICE = 133;
PRIME_TIME_WORDS_PRACTICE = 178;
RATING_GROOVE_INSTRUCTIONS = 43;
REAL_MUSIC_GROOVE_INSTRUCTIONS = 117;
REAL_MUSIC_GROOVE_SURVEY = 104;
RHYTHM_COMPLEXITY_DEBRIEF = 41;
RHYTHM_COMPLEXITY_INSTRUCTIONS = 40;
RHYTHM_COMPLEXITY_SURVEY = 42;
RHYTHMIC_CONTOUR = 87;
RHYTHMIC_CONTOUR_INSTRUCTIONS = 98;
RHYTHMIC_TAPPING_END_PRACTICE = 171;
RHYTHMIC_TAPPING_GROOVE_MUSIC_FREE_FORM_EVAL = 169;
RHYTHMIC_TAPPING_GROOVE_MUSIC_ISO_EVAL = 172;
RHYTHMIC_TAPPING_GROOVE_MUSIC_NOTAP_EVAL = 174;
RHYTHMIC_TAPPING_GROOVE_SILENCE_FREE_FORM_EVAL = 170;
RHYTHMIC_TAPPING_GROOVE_SILENCE_ISO_EVAL = 173;
RHYTHMIC_TAPPING_INSTRUCTIONS = 155;
SAME_CONTOUR = 85;
SAME_CONTOUR_INSTRUCTIONS = 97;
SCALE = 81;
SCALE_INSTRUCTIONS = 95;
SHORT_HANDEDNESS_SURVEY = 74;
SUBJECT'S_BILL_OF_RIGHTS = 139;
SUBJECT_ID = 136;
TEST = 140;
TIMBRE_DEVIANCE_SURVEY = 35;
TONAL_DEVIANCE_SURVEY = 36;
TRAINING___DIFFERENT_CONTOUR = 82;
TRAINING___INCIDENTAL_MEMORY = 90;
TRAINING___LEXICAL = 78;
TRAINING___LEXICAL_PIECE_NAME = 93;
TRAINING___METRIC = 88;
TRAINING___RHYTHMIC_CONTOUR = 86;
TRAINING___SAME_CONTOUR = 84;
TRAINING___SCALE = 80;
TRAINING_DIFFERENT_CONTOUR = 60;
